body {
  font-family: "Public Sans", sans-serif;
}

/* The below is how you make a 'gutter' on the side of your pages - very useful! */

.main-container {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px;
  /* position: fixed;
  top: 0; */
  width: 100%;
}

.nav-links > a {
  display: inline-block;
  padding: 0px;
  margin-left: 10px;
  color: hsl(233, 8%, 62%);
  margin-bottom: 0px;
  margin-top: 0px;
  cursor: pointer;
  padding-bottom: 10px;
}

.nav-links > a:hover {
  border-bottom: 2px solid green;
}

.nav-button {
  padding: 15px;
  width: 160px;
  border-radius: 28px;
  border-style: none;
  color: white;
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgba(42, 123, 155, 1) 0%,
    rgba(87, 199, 133, 1) 50%,
    rgba(237, 221, 83, 1) 100%
  );
}

.section-one {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 98%);
}

.right-side {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.left-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  padding: 20px;
}

h1 {
  font-weight: 300;
  font-size: 50px;
  letter-spacing: -1.2px;
  color: hsl(233, 26%, 24%);
  text-align: left;
  margin-bottom: 0;
}

.section-one-text {
  font-size: 18px;
  color: hsl(233, 8%, 62%);
  line-height: 25px;
}

.section-one-button {
  padding: 15px;
  width: 140px;
  height: 45px;
  border-radius: 28px;
  border-style: none;
  color: white;
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgba(42, 123, 155, 1) 0%,
    rgba(87, 199, 133, 1) 50%,
    rgba(237, 221, 83, 1) 100%
  );
}

.coloured-background {
  position: absolute;
  right: -127px;
  top: -47px;
  max-width: 125%;
}

.mobile-image {
  position: relative;
  z-index: 2;
  top: 0;
  right: -110px;
  max-width: 100%;
}

h2 {
  color: hsl(233, 26%, 24%);
  font-weight: 400;
  font-size: 28px;
}

.section-two-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-color: hsl(220, 16%, 96%);
  padding: 60px;
}

h3 {
  color: hsl(233, 26%, 24%);
  font-weight: 400;
}

.grid-one-main-text {
  color: hsl(233, 8%, 62%);
}

.grid-one {
  grid-row: 1;
  grid-column: 1 / span 5;
  margin-bottom: 20px;
}

.grid-one > p {
  color: hsl(233, 8%, 62%);
}

.grid-two {
  grid-row: 2;
  grid-column: span 2;
}

.grid-three {
  grid-row: 2;
  grid-column: span 2;
}

.grid-four {
  grid-row: 2;
  grid-column: span 2;
}

.grid-five {
  grid-row: 2;
  grid-column: span 2;
}

.section-three-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-color: hsl(0, 0%, 98%);
  padding: 60px;
}

.three-grid-one {
  grid-row: 1;
  grid-column: 1 / span 2;
  margin-bottom: 0px;
}

.three-grid-two {
  grid-row: 2;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  background-color: white;
}

.three-grid-three {
  grid-row: 2;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  background-color: white;
}

.three-grid-four {
  grid-row: 2;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  background-color: white;
}

.three-grid-five {
  grid-row: 2;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  background-color: white;
}

.grid-three-image {
  height: 100%;
  width: 100%;
}

.grid-three-author {
  font-size: 14px;
  color: hsl(233, 8%, 62%);
  padding: 10px;
}

.grid-three-author,
.grid-three-header,
.grid-three-main-text {
  padding-left: 15px;
  padding-right: 15px;
}

.grid-three-header {
  color: hsl(233, 26%, 24%);
  font-weight: 400;
  font-size: 1.15em;
  margin-top: 0px;
}

.grid-three-main-text {
  color: hsl(233, 8%, 62%);
}

.footer {
  padding: 30px;
  background-color: hsl(233, 26%, 24%);
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  align-items: center;
}

.footer > a {
  font-size: 13px;
  cursor: pointer;
}

.footer-logo {
  fill: #ffff;
}

.nav-icons {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

.footer-grid-two-row-two {
  grid-column: 2 / span 1;
}

.footer-grid-two-row-three {
  grid-column: 2 / span 1;
}

.footer-grid-four {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
  padding: 15px;
  width: 60%;
  height: 45px;
  border-radius: 28px;
  border-style: none;
  color: white;
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgba(42, 123, 155, 1) 0%,
    rgba(87, 199, 133, 1) 50%,
    rgba(237, 221, 83, 1) 100%
  );
  justify-self: right;
}

.footer-grid-four-row-three {
  grid-column: 4 / span 1;
  color: hsl(233, 8%, 62%);
  font-size: 12px;
  justify-self: right;
}
